# backports

./: LICENSE  README.md  gradle.properties  settings.gradle
buildSrc/: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: ornithe-build.gradle
client/: build.gradle
client/src/main/java/io/github/crazysmc/backports/: Backports.java  BackportsClient.java
client/src/main/java/io/github/crazysmc/backports/mixin/: GameGuiMixin.java  GameOptionsMixin.java  InputPlayerEntityMixin.java  LanguageManagerMixin.java  MinecraftMixin.java
client/src/main/resources/: backports.mixins.json  client.mixins.json
client/src/main/resources/backports/lang/: en_US.lang
server/: build.gradle
server/src/main/: shared-resources
server/src/main/java/io/github/crazysmc/backports/: Backports.java  BackportsServer.java
server/src/main/java/io/github/crazysmc/backports/mixin/: MinecraftServerMixin.java
server/src/main/resources/: backports.mixins.json  server.mixins.json
shared-resources/: fabric.mod.json
src/shared/java/io/github/crazysmc/backports/: Backports.java
src/shared/java/io/github/crazysmc/backports/mixin/: AxeItemMixin.java  CraftingManagerMixin.java  PickaxeItemMixin.java  ShovelItemMixin.java
src/shared/resources/: fabric.mod.json  shared.mixins.json
