# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Dependencies
minecraft_version = b1.5
minecraft_semver = 1.0.0-beta.5
loader_version = 0.15.0
osl_version = 0.11.1
feather_build = 20
nests_build = 1

# Mod Properties
maven_group = io.github.crazysmc
mod_id = backports
mod_version = 1.0
