dependencyResolutionManagement {
  versionCatalogs {
    libs {
      def minecraft = { env -> "b1.5_0${env == 'client' ? '1' : '2'}" }
      def feather = { env -> "${minecraft env}-$env+build.20" }
      def nests = { env -> "${minecraft env}-$env+build.1" }
      ['client', 'server'].each { env ->
        version "minecraft-$env", minecraft(env)
        library "minecraft-$env", 'com.mojang', 'minecraft' versionRef "minecraft-$env"
        library "feather-$env", 'net.ornithemc', 'feather' version feather(env)
        library "nests-$env", 'net.ornithemc', 'nests' version nests(env)
      }
      library 'loader', 'net.fabricmc', 'fabric-loader' version '0.15.0'
      version 'osl', '0.11.1'
    }
  }
}

include 'client'
include 'server'
