plugins {
  id 'groovy-gradle-plugin'
}

repositories {
  maven {
    name = 'Fabric'
    url = 'https://maven.fabricmc.net/'
  }
  maven {
    name = 'Ornithe Releases'
    url = 'https://maven.ornithemc.net/releases'
  }
  maven {
    name = 'Ornithe Snapshots'
    url = 'https://maven.ornithemc.net/snapshots'
  }
  gradlePluginPortal()
}

dependencies {
  implementation group: 'fabric-loom', name: 'fabric-loom.gradle.plugin', version: project.loom_version
  implementation group: 'ploceus', name: 'ploceus.gradle.plugin', version: project.ploceus_version
}